# JCircuit

./: .gitignore  LICENSE  README.md  settings.gradle
.github/workflows/: gradle.yml
app/: .classpath  build.gradle  gradle.properties
app/src/main/java/jcircuit/: App.java  MainFrame.java
app/src/main/java/jcircuit/el/: CoordBar.java  CustomGateEditor.java  EditableList.java  MainPanel.java  SelectBar.java
app/src/main/java/jcircuit/logic/: CustomGate.java  Gate.java  GateInstance.java  Rect.java  TexImageGen.java  Tool.java  Vector2i.java  Wiring.java
