plugins {
	id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'application'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
	implementation 'commons-io:commons-io:2.15.0'
	implementation 'org.apache.commons:commons-lang3:3.13.0'
	implementation 'com.google.code.gson:gson:2.10.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'jcircuit.App'
}

sourceSets {
        main {
                java {
                        srcDirs= ["src/main/java"]
                }
                resources {
                        srcDirs= ["src/main/resources"]
                }
        }
}

tasks.named('jar') {
    manifest {
        attributes(
        	'Main-Class': 'jcircuit.App',
        	'Implementation-Title': project.name
    	)
    }
    archiveBaseName = 'jcircuit'
}

shadowJar {
  manifest {
    attributes(
    	'Main-Class': 'jcircuit.App',
    	'Implementation-Title': project.name
	)
  }
  archiveFileName = "jcircuit.jar"
}